body {
    padding: 0;
    margin: 0;
}

#background1 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top left, rgb(255, 187, 238), rgb(246, 181, 235), rgb(255, 153, 204), rgb(255, 119, 170));
    z-index: 1;
}

#grid {
    top: 30px;
    left: 10%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 30px;
    z-index: 2;
}

.query {
    border: 3px solid rgba(255, 255, 255, 0.6);
    height: 100px;
    padding: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    display: flex;
    flex: 1 1 100%;
}

.query:hover {
    box-shadow: 3px 3px 4px 0px rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    transition-duration: 1s;
    transition-delay: 0.3s;
}

.query-area {
    align-content: center;
    height: 75px;
    padding: 4px;
    font-size: 1rem;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    color: white;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.4);
}

.query-area:hover {
    box-shadow: 3px 3px 4px 0px rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.6);
    transition-duration: 1s;
    transition-delay: 0.3s;
}

#solution {
    top: 30px;
    left: 10%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 30px;
    z-index: 1;
}

.answer {
    border: 3px solid rgba(255, 255, 255, 0.6);
    height: 100px;
    padding: 8px;
    font-size: 20px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.appear {
    z-index: 4;
    transform: translateY(30px);
    transition-duration: .3s;
    transition-delay: .4s;
}

.query-remove {
    transform: translateX(-100px) translateX(100px) translateY(-90px);
    transition-duration: .5s;
    transition-delay: .3s;
    z-index: 2;
}

.query-area-remove {
    transform: translateX(200px) translateY(-100px) rotateX(180deg) rotateY(90deg);
    transition-duration: .5s;
    transition-delay: .3s;
}

.rotation {
    transform: rotateY(90deg);
    transition-duration: .5s;
    transition-delay: .2s;
}

@media (max-width:800px) {
    #grid {
        top: 30px;
        left: 10%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 25%);
        grid-gap: 20px;
        z-index: 2;
    }
    #solution {
        top: 30px;
        left: 10%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 25%);
        grid-gap: 20px;
        z-index: 1;
    }
    #background1 {
        position: absolute;
        height: 300vh;
        width: 100%;
        background-image: linear-gradient(to top left, rgb(255, 187, 238), rgb(246, 181, 235), rgb(255, 153, 204), rgb(255, 119, 170));
        z-index: 1;
    }
    .query-area {
        align-content: center;
        height: 75px;
        padding: 4px;
        font-size: 10px;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
        color: white;
        font-weight: bold;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.4);
    }
    .answer {
        border: 3px solid rgba(255, 255, 255, 0.6);
        height: 100px;
        padding: 8px;
        font-size: 10px;
        transition-duration: 0.5s;
        transition-delay: 0.1s;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
        z-index: 2;
    }
}